{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "noEmit": false,
    "removeComments": true,
    "noEmitOnError": true
  },
  // Does not support glob pattern
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/tests/*"]
}
